<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="header">
        <div class="naming">
            <h1>Abdul Salam Saifi</h1>
        </div>
        <div class="intro">
            <h3 id="intro_head">Introduction::</h3>
            <p id="intro_text">My Name is Abdul Salam Saifi.Now I am a student.
                I am from Meerut Uttar Predesh 250001. <br>
                High School:&nbsp;&nbsp;I have completed my high school with 81% at
                C R K Inter College Rasulpur Aurangabad Meerut 250001. <br>
                Intermediet: &nbsp;&nbsp;I have completed my intermediet with 75% at
               S D Inter College Sadar Meerut 250001. <br>
            Currently I am prusuing graduation in Computer Science at Dr A P J Abdul
        Kalam Technical University Lucknow Uttar Pradesh, and Now I am a 2nd Year student.</p>
        </div>
     <div class="about">
    <h3 id="about1">About::</h3> <br><br>
     <p>SKILLS:- <br>
        &nbsp;&nbsp;.:C <br>
        &nbsp;&nbsp;.:HTML <br>
        &nbsp;&nbsp;.:CSS <br>
        &nbsp;&nbsp;.:Python <br>
        &nbsp;&nbsp;.:Java(In Running) <br>
        &nbsp;&nbsp;.:Communication <br> <br>
    EXPERIENCE:- <br>
    &nbsp;&nbsp;Now I am a fresher.It is my first internship. <br>Therefore I don't have experience.</p>
     </div> 
      <div class="aboutimg">
    <img src="abd.jpg" alt="">
     </div>
    </div>
    <div class="div1">
    <div class="skills_sec">
        <h1 id="skills">SKILLS::</h1> <br><br>
        <p id="skill_set">
            Now I am a student,so I am trying to learning some skills.I have learned C,HTML,CSS,PYTHON(BASICS), and JAVA is in running. &nbsp;<br>
            I have fully interest in JAVA and DSA.I wanna become a JAVA DEVELOPER 
            in my upcoming time. <br>
                <img id="i1" src="c.jpg" alt="">
                <img id="i2" src="html.jpg" alt="">
                <img id="i3" src="java.jpg" alt=""> <br><br>
            Additional skills are COMMUNICATION and MANAGEMENT.
        </p>
    </div>
    <div class="projects">
        <h1 id="proj">PROJECTS::</h1>
        <p id="proj1">
       1.Personal Portfolio <br><br>
       <img src="port.jpg" alt="">
        </p>
        <p id="proj2">
            2.Landing Page <br><br>
            <img src="screen.png" alt="">
        </p>
        <p id="proj3">
            3.Calculater <br><br>
            <img src="calC.png" alt="">
        </p>
    </div>
</div>
<div class="div2">
    <h1 id="res">Resume::</h1>
    <p id="res1">I share my resume with my contact no., email and more
        details in the following link. </p>
        <a id="resume" href="Abdul_Salam.pdf">Resume</a>
</div>
<footer id="footer">
    <h6 id="copy">Copyright <i class="ri-copyright-line"></i>2024</h6>
    <a href="#" id="b1">Contact</a>
    <a href="#" id="b2">Help</a>
    <a href="#" id="b3">Feedback</a>
    <p id="Follow">Follow Us On</p>
    <a href="https://www.linkedin.com/in/abdul-salam-saifi-583396263/"><i  id='linkedin' class="ri-linkedin-box-fill"></i></a>
    <a href="#"><i id="facebook" class="ri-facebook-box-fill"></i></a>
    <a href="#"><i id="youtube" class="ri-youtube-fill"></i></a>
</footer>
</body>
</html>